{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -167.1998,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "JKue-svd64huTLRKEkVNG",
      "rhp0fcBCypiWPLZnHhlQP",
      "K8Lqh_gcMyGqtaCJztCx3",
      "dhEtNlfkcHpwXeqFBZ3Da",
      "q0lbCEAiq-ZbRniY1n_Xw"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "JKue-svd64huTLRKEkVNG": {
        "id": "JKue-svd64huTLRKEkVNG",
        "name": "user",
        "comment": "",
        "columnIds": [
          "mtpcj13JvWhMNX40vMbn5",
          "oE-LUUQahu9VrlSNi5SG2",
          "WD1V2Fm7Vth-VoN5BGKc0",
          "xDw2Y3bROtNSxaOjwSi0n",
          "YUH3gv4EZMZdodHCXzz9u",
          "602YkbnZ9fJqGyeJtWe5Q",
          "58w40TWrWjPJXySEKO3_m"
        ],
        "seqColumnIds": [
          "mtpcj13JvWhMNX40vMbn5",
          "oE-LUUQahu9VrlSNi5SG2",
          "WD1V2Fm7Vth-VoN5BGKc0",
          "xDw2Y3bROtNSxaOjwSi0n",
          "YUH3gv4EZMZdodHCXzz9u",
          "602YkbnZ9fJqGyeJtWe5Q",
          "58w40TWrWjPJXySEKO3_m"
        ],
        "ui": {
          "x": 508,
          "y": 24,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726066231782,
          "createAt": 1726059963547
        }
      },
      "rhp0fcBCypiWPLZnHhlQP": {
        "id": "rhp0fcBCypiWPLZnHhlQP",
        "name": "login",
        "comment": "",
        "columnIds": [
          "mwaviRdvaUztalQWvuwZJ",
          "CtzGHmi97EHWljKGqNAtx",
          "-gozogtgegFhKUScidkXb",
          "ENh69sihFZP2vATDOifvr"
        ],
        "seqColumnIds": [
          "mwaviRdvaUztalQWvuwZJ",
          "CtzGHmi97EHWljKGqNAtx",
          "-gozogtgegFhKUScidkXb",
          "ENh69sihFZP2vATDOifvr"
        ],
        "ui": {
          "x": 82,
          "y": 76,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726066972251,
          "createAt": 1726059994814
        }
      },
      "K8Lqh_gcMyGqtaCJztCx3": {
        "id": "K8Lqh_gcMyGqtaCJztCx3",
        "name": "reviews",
        "comment": "",
        "columnIds": [
          "D-KrURtemtWz4jGGN71Cl",
          "F7Qk89WMe0n6iaGqD1bhe",
          "p5xCuxzT3VKyk5JT0vjkQ",
          "HEePWSXUdCdHplnDDdwiY",
          "SsFOEP65iBIX-RWmlQ9IF"
        ],
        "seqColumnIds": [
          "D-KrURtemtWz4jGGN71Cl",
          "F7Qk89WMe0n6iaGqD1bhe",
          "p5xCuxzT3VKyk5JT0vjkQ",
          "HEePWSXUdCdHplnDDdwiY",
          "SsFOEP65iBIX-RWmlQ9IF"
        ],
        "ui": {
          "x": 40,
          "y": 292,
          "zIndex": 21,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726066975848,
          "createAt": 1726060118520
        }
      },
      "dhEtNlfkcHpwXeqFBZ3Da": {
        "id": "dhEtNlfkcHpwXeqFBZ3Da",
        "name": "deceasedpersoninfo",
        "comment": "",
        "columnIds": [
          "i-l22CaJvW00M5255AGPV",
          "LiLOPnk1QeZrUpD9tsGNF",
          "0ZvpXyBvQzM0XGB4Alj5P",
          "ebZ5U4jO1nn7ltVGnfdub",
          "Ha20EVYdXqf1TviDDpAEW",
          "SZ4ptT16w3Pf0-SwdPREh",
          "94JIWkMTdE5rD0BFwZbm-",
          "wLo6fpcUAphHW1rtpUSFX",
          "Gs7hJogq0IbTCGp4q_-_b"
        ],
        "seqColumnIds": [
          "i-l22CaJvW00M5255AGPV",
          "LiLOPnk1QeZrUpD9tsGNF",
          "0ZvpXyBvQzM0XGB4Alj5P",
          "ebZ5U4jO1nn7ltVGnfdub",
          "Ha20EVYdXqf1TviDDpAEW",
          "SZ4ptT16w3Pf0-SwdPREh",
          "94JIWkMTdE5rD0BFwZbm-",
          "wLo6fpcUAphHW1rtpUSFX",
          "Gs7hJogq0IbTCGp4q_-_b",
          "OFvq_xVNF3aZtG6c7bYEh"
        ],
        "ui": {
          "x": 927,
          "y": 60,
          "zIndex": 26,
          "widthName": 109,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726066972515,
          "createAt": 1726060131282
        }
      },
      "q0lbCEAiq-ZbRniY1n_Xw": {
        "id": "q0lbCEAiq-ZbRniY1n_Xw",
        "name": "reservation",
        "comment": "",
        "columnIds": [
          "z0AmtosGipzgcKRSjTWcO",
          "7YIAm_dXopGlKlh0GAaOs",
          "AN1fWEcZdsAcRrCOY1gKQ",
          "ss8A01bQzDTcwT72N28Hd",
          "pBLK_6HRySGb9CeOuU1Vy",
          "etJ-_FRhyAoZaHY4Woi66",
          "X6WF-KPDdUdPqXIOkfMZL",
          "VgcgSbpzHDZtCH5aRewGN"
        ],
        "seqColumnIds": [
          "z0AmtosGipzgcKRSjTWcO",
          "7YIAm_dXopGlKlh0GAaOs",
          "AN1fWEcZdsAcRrCOY1gKQ",
          "ss8A01bQzDTcwT72N28Hd",
          "pBLK_6HRySGb9CeOuU1Vy",
          "etJ-_FRhyAoZaHY4Woi66",
          "X6WF-KPDdUdPqXIOkfMZL",
          "VgcgSbpzHDZtCH5aRewGN"
        ],
        "ui": {
          "x": 584,
          "y": 350,
          "zIndex": 30,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726066975848,
          "createAt": 1726060154378
        }
      }
    },
    "tableColumnEntities": {
      "mtpcj13JvWhMNX40vMbn5": {
        "id": "mtpcj13JvWhMNX40vMbn5",
        "tableId": "JKue-svd64huTLRKEkVNG",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726060318984,
          "createAt": 1726060270723
        }
      },
      "oE-LUUQahu9VrlSNi5SG2": {
        "id": "oE-LUUQahu9VrlSNi5SG2",
        "tableId": "JKue-svd64huTLRKEkVNG",
        "name": "firstname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726060365793,
          "createAt": 1726060330831
        }
      },
      "WD1V2Fm7Vth-VoN5BGKc0": {
        "id": "WD1V2Fm7Vth-VoN5BGKc0",
        "tableId": "JKue-svd64huTLRKEkVNG",
        "name": "surname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726060382754,
          "createAt": 1726060368435
        }
      },
      "xDw2Y3bROtNSxaOjwSi0n": {
        "id": "xDw2Y3bROtNSxaOjwSi0n",
        "tableId": "JKue-svd64huTLRKEkVNG",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726060413130,
          "createAt": 1726060384539
        }
      },
      "YUH3gv4EZMZdodHCXzz9u": {
        "id": "YUH3gv4EZMZdodHCXzz9u",
        "tableId": "JKue-svd64huTLRKEkVNG",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726060428342,
          "createAt": 1726060423087
        }
      },
      "602YkbnZ9fJqGyeJtWe5Q": {
        "id": "602YkbnZ9fJqGyeJtWe5Q",
        "tableId": "JKue-svd64huTLRKEkVNG",
        "name": "birthdate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066193650,
          "createAt": 1726060429817
        }
      },
      "58w40TWrWjPJXySEKO3_m": {
        "id": "58w40TWrWjPJXySEKO3_m",
        "tableId": "JKue-svd64huTLRKEkVNG",
        "name": "gender",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066227248,
          "createAt": 1726066198597
        }
      },
      "mwaviRdvaUztalQWvuwZJ": {
        "id": "mwaviRdvaUztalQWvuwZJ",
        "tableId": "rhp0fcBCypiWPLZnHhlQP",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066266899,
          "createAt": 1726066252162
        }
      },
      "CtzGHmi97EHWljKGqNAtx": {
        "id": "CtzGHmi97EHWljKGqNAtx",
        "tableId": "rhp0fcBCypiWPLZnHhlQP",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066285185,
          "createAt": 1726066269026
        }
      },
      "-gozogtgegFhKUScidkXb": {
        "id": "-gozogtgegFhKUScidkXb",
        "tableId": "rhp0fcBCypiWPLZnHhlQP",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066297490,
          "createAt": 1726066278482
        }
      },
      "ENh69sihFZP2vATDOifvr": {
        "id": "ENh69sihFZP2vATDOifvr",
        "tableId": "rhp0fcBCypiWPLZnHhlQP",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066310544,
          "createAt": 1726066304906
        }
      },
      "D-KrURtemtWz4jGGN71Cl": {
        "id": "D-KrURtemtWz4jGGN71Cl",
        "tableId": "K8Lqh_gcMyGqtaCJztCx3",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066544125,
          "createAt": 1726066438532
        }
      },
      "F7Qk89WMe0n6iaGqD1bhe": {
        "id": "F7Qk89WMe0n6iaGqD1bhe",
        "tableId": "K8Lqh_gcMyGqtaCJztCx3",
        "name": "fullname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066465608,
          "createAt": 1726066450849
        }
      },
      "p5xCuxzT3VKyk5JT0vjkQ": {
        "id": "p5xCuxzT3VKyk5JT0vjkQ",
        "tableId": "K8Lqh_gcMyGqtaCJztCx3",
        "name": "userfeedback",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066484864,
          "createAt": 1726066474196
        }
      },
      "HEePWSXUdCdHplnDDdwiY": {
        "id": "HEePWSXUdCdHplnDDdwiY",
        "tableId": "K8Lqh_gcMyGqtaCJztCx3",
        "name": "rating",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066502580,
          "createAt": 1726066494486
        }
      },
      "SsFOEP65iBIX-RWmlQ9IF": {
        "id": "SsFOEP65iBIX-RWmlQ9IF",
        "tableId": "K8Lqh_gcMyGqtaCJztCx3",
        "name": "time",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066516300,
          "createAt": 1726066508358
        }
      },
      "i-l22CaJvW00M5255AGPV": {
        "id": "i-l22CaJvW00M5255AGPV",
        "tableId": "dhEtNlfkcHpwXeqFBZ3Da",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066546813,
          "createAt": 1726066531013
        }
      },
      "LiLOPnk1QeZrUpD9tsGNF": {
        "id": "LiLOPnk1QeZrUpD9tsGNF",
        "tableId": "dhEtNlfkcHpwXeqFBZ3Da",
        "name": "fullname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066560026,
          "createAt": 1726066548709
        }
      },
      "0ZvpXyBvQzM0XGB4Alj5P": {
        "id": "0ZvpXyBvQzM0XGB4Alj5P",
        "tableId": "dhEtNlfkcHpwXeqFBZ3Da",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066571481,
          "createAt": 1726066561076
        }
      },
      "ebZ5U4jO1nn7ltVGnfdub": {
        "id": "ebZ5U4jO1nn7ltVGnfdub",
        "tableId": "dhEtNlfkcHpwXeqFBZ3Da",
        "name": "born",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066590491,
          "createAt": 1726066572700
        }
      },
      "Ha20EVYdXqf1TviDDpAEW": {
        "id": "Ha20EVYdXqf1TviDDpAEW",
        "tableId": "dhEtNlfkcHpwXeqFBZ3Da",
        "name": "died",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066601642,
          "createAt": 1726066579851
        }
      },
      "SZ4ptT16w3Pf0-SwdPREh": {
        "id": "SZ4ptT16w3Pf0-SwdPREh",
        "tableId": "dhEtNlfkcHpwXeqFBZ3Da",
        "name": "plot",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066620550,
          "createAt": 1726066602823
        }
      },
      "94JIWkMTdE5rD0BFwZbm-": {
        "id": "94JIWkMTdE5rD0BFwZbm-",
        "tableId": "dhEtNlfkcHpwXeqFBZ3Da",
        "name": "block",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066631268,
          "createAt": 1726066621806
        }
      },
      "wLo6fpcUAphHW1rtpUSFX": {
        "id": "wLo6fpcUAphHW1rtpUSFX",
        "tableId": "dhEtNlfkcHpwXeqFBZ3Da",
        "name": "funeralday",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066643980,
          "createAt": 1726066632445
        }
      },
      "Gs7hJogq0IbTCGp4q_-_b": {
        "id": "Gs7hJogq0IbTCGp4q_-_b",
        "tableId": "dhEtNlfkcHpwXeqFBZ3Da",
        "name": "datecreated",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066659230,
          "createAt": 1726066647470
        }
      },
      "OFvq_xVNF3aZtG6c7bYEh": {
        "id": "OFvq_xVNF3aZtG6c7bYEh",
        "tableId": "dhEtNlfkcHpwXeqFBZ3Da",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066660207,
          "createAt": 1726066660207
        }
      },
      "z0AmtosGipzgcKRSjTWcO": {
        "id": "z0AmtosGipzgcKRSjTWcO",
        "tableId": "q0lbCEAiq-ZbRniY1n_Xw",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066806090,
          "createAt": 1726066799024
        }
      },
      "7YIAm_dXopGlKlh0GAaOs": {
        "id": "7YIAm_dXopGlKlh0GAaOs",
        "tableId": "q0lbCEAiq-ZbRniY1n_Xw",
        "name": "fullname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066818047,
          "createAt": 1726066807312
        }
      },
      "AN1fWEcZdsAcRrCOY1gKQ": {
        "id": "AN1fWEcZdsAcRrCOY1gKQ",
        "tableId": "q0lbCEAiq-ZbRniY1n_Xw",
        "name": "package",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066828215,
          "createAt": 1726066819760
        }
      },
      "ss8A01bQzDTcwT72N28Hd": {
        "id": "ss8A01bQzDTcwT72N28Hd",
        "tableId": "q0lbCEAiq-ZbRniY1n_Xw",
        "name": "plotnumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066861494,
          "createAt": 1726066829283
        }
      },
      "pBLK_6HRySGb9CeOuU1Vy": {
        "id": "pBLK_6HRySGb9CeOuU1Vy",
        "tableId": "q0lbCEAiq-ZbRniY1n_Xw",
        "name": "blocknumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066864942,
          "createAt": 1726066840168
        }
      },
      "etJ-_FRhyAoZaHY4Woi66": {
        "id": "etJ-_FRhyAoZaHY4Woi66",
        "tableId": "q0lbCEAiq-ZbRniY1n_Xw",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066895836,
          "createAt": 1726066851292
        }
      },
      "X6WF-KPDdUdPqXIOkfMZL": {
        "id": "X6WF-KPDdUdPqXIOkfMZL",
        "tableId": "q0lbCEAiq-ZbRniY1n_Xw",
        "name": "contact",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066914912,
          "createAt": 1726066897420
        }
      },
      "VgcgSbpzHDZtCH5aRewGN": {
        "id": "VgcgSbpzHDZtCH5aRewGN",
        "tableId": "q0lbCEAiq-ZbRniY1n_Xw",
        "name": "time",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726066932456,
          "createAt": 1726066915953
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "JKue-svd64huTLRKEkVNG": [
      "tableEntities",
      1726059963533,
      -1,
      {
        "name": 1726059979242
      }
    ],
    "rhp0fcBCypiWPLZnHhlQP": [
      "tableEntities",
      1726059994811,
      -1,
      {
        "name": 1726060070249
      }
    ],
    "K8Lqh_gcMyGqtaCJztCx3": [
      "tableEntities",
      1726060118519,
      -1,
      {
        "name": 1726060127587
      }
    ],
    "dhEtNlfkcHpwXeqFBZ3Da": [
      "tableEntities",
      1726060131280,
      -1,
      {
        "name": 1726060143535
      }
    ],
    "q0lbCEAiq-ZbRniY1n_Xw": [
      "tableEntities",
      1726060154376,
      -1,
      {
        "name": 1726060157731
      }
    ],
    "mtpcj13JvWhMNX40vMbn5": [
      "tableColumnEntities",
      1726060270720,
      -1,
      {
        "name": 1726060290747,
        "dataType": 1726060297767,
        "options(notNull)": 1726060310414,
        "options(primaryKey)": 1726060318982
      }
    ],
    "oE-LUUQahu9VrlSNi5SG2": [
      "tableColumnEntities",
      1726060330829,
      -1,
      {
        "name": 1726060342883,
        "dataType": 1726060355035,
        "options(notNull)": 1726060365792
      }
    ],
    "WD1V2Fm7Vth-VoN5BGKc0": [
      "tableColumnEntities",
      1726060368432,
      -1,
      {
        "name": 1726060378678,
        "dataType": 1726060381802,
        "options(notNull)": 1726060382753
      }
    ],
    "xDw2Y3bROtNSxaOjwSi0n": [
      "tableColumnEntities",
      1726060384537,
      -1,
      {
        "name": 1726060409091,
        "dataType": 1726060412315,
        "options(notNull)": 1726060413129
      }
    ],
    "YUH3gv4EZMZdodHCXzz9u": [
      "tableColumnEntities",
      1726060423085,
      -1,
      {
        "name": 1726060424787,
        "dataType": 1726060427470,
        "options(notNull)": 1726060428341
      }
    ],
    "602YkbnZ9fJqGyeJtWe5Q": [
      "tableColumnEntities",
      1726060429815,
      -1,
      {
        "name": 1726066178911,
        "dataType": 1726066186793,
        "options(notNull)": 1726066193648
      }
    ],
    "58w40TWrWjPJXySEKO3_m": [
      "tableColumnEntities",
      1726066198592,
      -1,
      {
        "name": 1726066217419,
        "dataType": 1726066221064,
        "options(notNull)": 1726066227247
      }
    ],
    "mwaviRdvaUztalQWvuwZJ": [
      "tableColumnEntities",
      1726066252160,
      -1,
      {
        "name": 1726066253902,
        "dataType": 1726066258913,
        "options(notNull)": 1726066264488,
        "options(primaryKey)": 1726066266896
      }
    ],
    "CtzGHmi97EHWljKGqNAtx": [
      "tableColumnEntities",
      1726066269024,
      -1,
      {
        "name": 1726066280578,
        "dataType": 1726066284274,
        "options(notNull)": 1726066285184
      }
    ],
    "-gozogtgegFhKUScidkXb": [
      "tableColumnEntities",
      1726066278480,
      -1,
      {
        "name": 1726066293440,
        "dataType": 1726066296536,
        "options(notNull)": 1726066297487
      }
    ],
    "ENh69sihFZP2vATDOifvr": [
      "tableColumnEntities",
      1726066304904,
      -1,
      {
        "name": 1726066307306,
        "dataType": 1726066309904,
        "options(notNull)": 1726066310543
      }
    ],
    "D-KrURtemtWz4jGGN71Cl": [
      "tableColumnEntities",
      1726066438528,
      -1,
      {
        "name": 1726066440512,
        "dataType": 1726066443673,
        "options(notNull)": 1726066444503,
        "options(primaryKey)": 1726066544124
      }
    ],
    "F7Qk89WMe0n6iaGqD1bhe": [
      "tableColumnEntities",
      1726066450847,
      -1,
      {
        "name": 1726066461266,
        "dataType": 1726066464511,
        "options(notNull)": 1726066465607
      }
    ],
    "p5xCuxzT3VKyk5JT0vjkQ": [
      "tableColumnEntities",
      1726066474195,
      -1,
      {
        "name": 1726066475640,
        "dataType": 1726066477849,
        "options(notNull)": 1726066484863
      }
    ],
    "HEePWSXUdCdHplnDDdwiY": [
      "tableColumnEntities",
      1726066494484,
      -1,
      {
        "name": 1726066496291,
        "dataType": 1726066498454,
        "options(notNull)": 1726066502579
      }
    ],
    "SsFOEP65iBIX-RWmlQ9IF": [
      "tableColumnEntities",
      1726066508356,
      -1,
      {
        "name": 1726066509954,
        "dataType": 1726066515404,
        "options(notNull)": 1726066516299
      }
    ],
    "i-l22CaJvW00M5255AGPV": [
      "tableColumnEntities",
      1726066531012,
      -1,
      {
        "name": 1726066533150,
        "options(primaryKey)": 1726066546811
      }
    ],
    "LiLOPnk1QeZrUpD9tsGNF": [
      "tableColumnEntities",
      1726066548708,
      -1,
      {
        "name": 1726066556543,
        "dataType": 1726066559005,
        "options(notNull)": 1726066560025
      }
    ],
    "0ZvpXyBvQzM0XGB4Alj5P": [
      "tableColumnEntities",
      1726066561073,
      -1,
      {
        "name": 1726066567586,
        "dataType": 1726066570578,
        "options(notNull)": 1726066571481
      }
    ],
    "ebZ5U4jO1nn7ltVGnfdub": [
      "tableColumnEntities",
      1726066572698,
      -1,
      {
        "name": 1726066581908,
        "dataType": 1726066589773,
        "options(notNull)": 1726066590490
      }
    ],
    "Ha20EVYdXqf1TviDDpAEW": [
      "tableColumnEntities",
      1726066579849,
      -1,
      {
        "name": 1726066598783,
        "dataType": 1726066600802,
        "options(notNull)": 1726066601641
      }
    ],
    "SZ4ptT16w3Pf0-SwdPREh": [
      "tableColumnEntities",
      1726066602822,
      -1,
      {
        "name": 1726066612452,
        "dataType": 1726066619710,
        "options(notNull)": 1726066620549
      }
    ],
    "94JIWkMTdE5rD0BFwZbm-": [
      "tableColumnEntities",
      1726066621804,
      -1,
      {
        "name": 1726066628272,
        "dataType": 1726066630518,
        "options(notNull)": 1726066631268
      }
    ],
    "wLo6fpcUAphHW1rtpUSFX": [
      "tableColumnEntities",
      1726066632444,
      -1,
      {
        "name": 1726066641068,
        "dataType": 1726066643270,
        "options(notNull)": 1726066643980
      }
    ],
    "Gs7hJogq0IbTCGp4q_-_b": [
      "tableColumnEntities",
      1726066647469,
      -1,
      {
        "name": 1726066655429,
        "dataType": 1726066658565,
        "options(notNull)": 1726066659229
      }
    ],
    "OFvq_xVNF3aZtG6c7bYEh": [
      "tableColumnEntities",
      1726066660205,
      1726066667446,
      {}
    ],
    "z0AmtosGipzgcKRSjTWcO": [
      "tableColumnEntities",
      1726066799023,
      -1,
      {
        "name": 1726066800409,
        "dataType": 1726066803839,
        "options(notNull)": 1726066804414,
        "options(primaryKey)": 1726066806088
      }
    ],
    "7YIAm_dXopGlKlh0GAaOs": [
      "tableColumnEntities",
      1726066807310,
      -1,
      {
        "name": 1726066813368,
        "dataType": 1726066816721,
        "options(notNull)": 1726066818046
      }
    ],
    "AN1fWEcZdsAcRrCOY1gKQ": [
      "tableColumnEntities",
      1726066819758,
      -1,
      {
        "name": 1726066825501,
        "dataType": 1726066827625,
        "options(notNull)": 1726066828214
      }
    ],
    "ss8A01bQzDTcwT72N28Hd": [
      "tableColumnEntities",
      1726066829282,
      -1,
      {
        "name": 1726066835880,
        "dataType": 1726066861492,
        "options(notNull)": 1726066839086
      }
    ],
    "pBLK_6HRySGb9CeOuU1Vy": [
      "tableColumnEntities",
      1726066840166,
      -1,
      {
        "name": 1726066846135,
        "dataType": 1726066864939,
        "options(notNull)": 1726066850107
      }
    ],
    "etJ-_FRhyAoZaHY4Woi66": [
      "tableColumnEntities",
      1726066851291,
      -1,
      {
        "name": 1726066892721,
        "dataType": 1726066894884,
        "options(notNull)": 1726066895835
      }
    ],
    "X6WF-KPDdUdPqXIOkfMZL": [
      "tableColumnEntities",
      1726066897418,
      -1,
      {
        "name": 1726066903944,
        "dataType": 1726066913192,
        "options(notNull)": 1726066914911
      }
    ],
    "VgcgSbpzHDZtCH5aRewGN": [
      "tableColumnEntities",
      1726066915951,
      -1,
      {
        "name": 1726066921638,
        "dataType": 1726066927976,
        "options(notNull)": 1726066932455
      }
    ]
  }
}